# MemDumpHost

./: .gitignore  README.md  appveyor.yml  build.fsx  paket.dependencies
src/: MemDumpHost.ndproj  MemDumpHost.sln
src/MemDumpHost/: MemDumpHost.csproj
src/MemDumpHost.Tests/: MemDumpHost.Tests.csproj
src/MemDumpHost.Tests/Infrastructure/: SkipInAppVeyor.cs
src/MemDumpHost.Tests/Services/: ProcessDumperTests.cs  SkipInAppVeyor.cs
src/MemDumpHost/Model/: DumpEndpointSettings.cs  ProcDumpDumpArgs.cs
src/MemDumpHost/Services/: Bootstrapper.cs  NativeMethods.cs  ProcessDumper.cs  Startup.cs
src/Topshelf.MemDumpHost/: MemDumpConfigurationExtension.cs  Topshelf.MemDumpHost.csproj
src/Topshelf.MemDumpHost.Playground/: AssemblyInfo.cs  Program.cs  Topshelf.MemDumpHost.Playground.csproj  TownCrier.cs
