<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>  
  
  <PropertyGroup>
	<Authors>Joona-Pekka Kokko</Authors>
	<PackageId>Topshelf.MemDumpHost</PackageId>
    <Title>Topshelf.MemDumpHost</Title>
    <PackageTags>topshelf, memdump, procdump, http, endpoint</PackageTags>
    <Description>Dump Topshelf service process memory via HTTP(S) (Kestrel host) endpoint &amp; ProcDump. Optionally download dumps through the endpoint etc.</Description>	
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/jokokko/memdumphost</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Topshelf">
      <Version>4.2.0</Version>
    </PackageReference>
  </ItemGroup>  
  
  <ItemGroup>
    <ProjectReference Include="..\MemDumpHost\MemDumpHost.csproj" />
  </ItemGroup>

</Project>
